spring.application.name=Price

spring.datasource.url=jdbc:postgresql://localhost:5432/price
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.jackson.time-zone=Asia/Kolkata